// comments.less
// For use in RhodeCode applications;
// see style guide documentation for guidelines.


// Comments
@comment-outdated-opacity: 1.0;

.comments {
    width: 100%;
}

.comments-heading {
    margin-bottom: -1px;
    background: @grey6;
    display: block;
    padding: 10px 0px;
    font-size: 18px
}

#comment-tr-show {
    padding: 5px 0;
}

tr.inline-comments div {
    max-width: 100%;

    p {
        white-space: normal;
    }

    code, pre, .code, dd {
        overflow-x: auto;
        width: 1062px;
    }

    dd {
        width: auto;
    }
}

#injected_page_comments {
    .comment-previous-link,
    .comment-next-link,
    .comment-links-divider {
        display: none;
    }
}

.add-comment {
    margin-bottom: 10px;
}
.hide-comment-button .add-comment {
    display: none;
}

.comment-bubble {
    color: @grey4;
    margin-top: 4px;
    margin-right: 30px;
    visibility: hidden;
}

.comment-draft {
    float: left;
    margin-right: 10px;
    font-weight: 400;
    color: @color-draft;
}

.comment-new {
    float: left;
    margin-right: 10px;
    font-weight: 400;
    color: @color-new;
}

.comment-label {
    float: left;

    padding: 0 8px 0 0;
    min-height: 0;

    text-align: center;
    font-size: 10px;

    font-family: @text-italic;
    font-style: italic;
    background: #fff none;
    color: @grey3;
    white-space: nowrap;

    text-transform: uppercase;
    min-width: 50px;

    &.todo {
        color: @color5;
        font-style: italic;
        font-weight: @text-bold-italic-weight;
        font-family: @text-bold-italic;
    }

    .resolve {
        cursor: pointer;
        text-decoration: underline;
    }

    .resolved {
        text-decoration: line-through;
        color: @color1;
    }
    .resolved a {
        text-decoration: line-through;
        color: @color1;
    }
    .resolve-text {
        color: @color1;
        margin: 2px 8px;
        font-family: @text-italic;
        font-style: italic;
    }
}

.has-spacer-after {
    &:after {
        content: ' | ';
        color: @grey5;
    }
}

.has-spacer-before {
    &:before {
        content: ' | ';
        color: @grey5;
    }
}

.comment {

    &.comment-general {
        border: 1px solid @grey5;
        padding: 5px 5px 5px 5px;
    }

    margin: @padding 0;
    padding: 4px 0 0 0;
    line-height: 1em;

    .rc-user {
        min-width: 0;
        margin: 0px .5em 0 0;

        .user {
            display: inline;
        }
    }

    .meta {
        position: relative;
        width: 100%;
        border-bottom: 1px solid @grey5;
        margin: -5px 0px;
        line-height: 24px;

        &:hover .permalink {
            visibility: visible;
            color: @rcblue;
        }
    }

    .author,
    .date {
        display: inline;

        &:after {
            content: ' | ';
            color: @grey5;
        }
    }

    .author-general img {
        top: 3px;
    }
    .author-inline img {
        top: 3px;
    }

    .status-change,
    .permalink,
    .changeset-status-lbl {
        display: inline;
    }

    .permalink {
        visibility: hidden;
    }

    .comment-links-divider {
        display: inline;
    }

    .comment-links-block {
        float:right;
        text-align: right;
        min-width: 85px;

        [class^="icon-"]:before,
        [class*=" icon-"]:before {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .comment-previous-link {
        display: inline-block;

        .arrow_comment_link{
            cursor: pointer;
            i {
                font-size:10px;
            }
        }
        .arrow_comment_link.disabled {
            cursor: default;
            color: @grey5;
        }
    }

    .comment-next-link {
        display: inline-block;

        .arrow_comment_link{
            cursor: pointer;
            i {
                font-size:10px;
            }
        }
        .arrow_comment_link.disabled {
            cursor: default;
            color: @grey5;
        }
    }

    .delete-comment {
        display: inline-block;
        color: @rcblue;

        &:hover {
            cursor: pointer;
        }
    }

    .text {
        clear: both;
        .border-radius(@border-radius);
        .box-sizing(border-box);

        .markdown-block p,
        .rst-block p {
            margin: .5em 0 !important;
          // TODO: lisa: This is needed because of other rst !important rules :[
        }
    }

    .pr-version {
        display: inline-block;
    }
    .pr-version-inline {
        display: inline-block;
    }
    .pr-version-num {
        font-size: 10px;
    }
}

@comment-padding: 5px;

.general-comments {
    .comment-outdated {
        opacity: @comment-outdated-opacity;
    }

    .comment-outdated-label {
        color: @grey3;
        padding-right: 4px;
    }
}

.inline-comments {

    .comment {
        margin: 0;
    }

    .comment-outdated {
        opacity: @comment-outdated-opacity;
    }

    .comment-outdated-label {
        color: @grey3;
        padding-right: 4px;
    }

    .comment-inline {

        &:first-child {
            margin: 4px 4px 0 4px;
            border-top: 1px solid @grey5;
            border-bottom: 0 solid @grey5;
            border-left: 1px solid @grey5;
            border-right: 1px solid @grey5;
            .border-radius-top(4px);
        }

        &:only-child {
            margin: 4px 4px 0 4px;
            border-top: 1px solid @grey5;
            border-bottom: 0 solid @grey5;
            border-left: 1px solid @grey5;
            border-right: 1px solid @grey5;
            .border-radius-top(4px);
        }

        background: white;
        padding: @comment-padding @comment-padding;
        margin: 0 4px 0 4px;
        border-top: 0 solid @grey5;
        border-bottom: 0 solid @grey5;
        border-left: 1px solid @grey5;
        border-right: 1px solid @grey5;

        .text {
            border: none;
        }

        .meta {
            border-bottom: 1px solid @grey6;
            margin: -5px 0px;
            line-height: 24px;
        }

    }
    .comment-selected {
        border-left: 6px solid @comment-highlight-color;
    }

    .comment-inline-form-open {
        display: block !important;
    }

    .comment-inline-form {
        display: none;
    }

    .comment-inline-form-edit {
        padding: 0;
        margin: 0px 4px 2px 4px;
    }

    .reply-thread-container {
        display: table;
        width: 100%;
        padding: 0px 4px 4px 4px;
    }

    .reply-thread-container-wrapper {
        margin: 0 4px 4px 4px;
        border-top: 0 solid @grey5;
        border-bottom: 1px solid @grey5;
        border-left: 1px solid @grey5;
        border-right: 1px solid @grey5;
        .border-radius-bottom(4px);
    }

    .reply-thread-gravatar {
        display: table-cell;
        width: 24px;
        height: 24px;
        padding-top: 10px;
        padding-left: 10px;
        background-color: #eeeeee;
        vertical-align: top;
    }

    .reply-thread-reply-button {
        display: table-cell;
        width: 100%;
        height: 33px;
        padding: 3px 8px;
        margin-left: 8px;
        background-color: #eeeeee;
    }

    .reply-thread-reply-button .cb-comment-add-button {
        border-radius: 4px;
        width: 100%;
        padding: 6px 2px;
        text-align: left;
        cursor: text;
        color: @grey3;
    }
    .reply-thread-reply-button .cb-comment-add-button:hover {
        background-color: white;
        color: @grey2;
    }

    .reply-thread-last {
        display: table-cell;
        width: 10px;
    }

    /* Hide reply box when it's a first element,
    can happen when drafts are saved but not shown to specific user,
    or there are outdated comments hidden
    */
    .reply-thread-container-wrapper:first-child:not(.comment-form-active) {
         display: none;
    }

    .reply-thread-container-wrapper.comment-outdated {
        display: none
    }

    /* hide add comment button when form is open */
    .comment-inline-form-open ~ .cb-comment-add-button {
        display: none;
    }

     /* hide add comment button when only comment is being deleted */
    .comment-deleting:first-child + .cb-comment-add-button {
        display: none;
    }

    /* hide add comment button when form but no comments */
    .comment-inline-form:first-child + .cb-comment-add-button {
        display: none;
    }

}

.show-outdated-comments {
    display: inline;
    color: @rcblue;
}

// Comment Form
div.comment-form {
    margin-top: 20px;
}

.comment-form strong {
    display: block;
    margin-bottom: 15px;
}

.comment-form textarea {
    width: 100%;
    height: 100px;
    font-family: @text-monospace;
}

form.comment-form {
    margin-top: 10px;
    margin-left: 10px;
}

.comment-inline-form .comment-block-ta,
.comment-form .comment-block-ta,
.comment-form .preview-box {
    .border-radius(@border-radius);
    .box-sizing(border-box);
    background-color: white;
}

.comment-form-submit {
    margin-top: 5px;
    margin-left: 525px;
}

.file-comments {
    display: none;
}

.comment-form .preview-box.unloaded,
.comment-inline-form .preview-box.unloaded {
    height: 50px;
    text-align: center;
    padding: 20px;
    background-color: white;
}

.comment-footer {
    display: table;
    width: 100%;
    height: 42px;

    .comment-status-box,
    .cancel-button {
        display: inline-block;
    }

    .comment-status-box {
        margin-left: 10px;
    }

    .action-buttons {
        display: table-cell;
        padding: 5px 0 5px 2px;
    }

    .toolbar-text {
        height: 28px;
        display: table-cell;
        vertical-align: baseline;
        font-size: 11px;
        color: @grey4;
        text-align: right;

        a {
            color: @grey4;
        }

    }

    .action-buttons-extra {
        display: inline-block;
    }
}

.comment-form {

    .comment {
        margin-left: 10px;
    }

    .comment-help {
        color: @grey4;
        padding: 5px 0 5px 0;
    }

    .comment-title {
        padding: 5px 0 5px 0;
    }

    .comment-button {
        display: inline-block;
    }

    .comment-button-input {
        margin-right: 0;
    }

    #save_general {
        margin-left: -6px;
    }

}


.comment-form-login {
    .comment-help {
        padding: 0.7em; //same as the button
    }

    div.clearfix {
        clear: both;
        width: 100%;
        display: block;
    }
}

.comment-version-select {
    margin: 0px;
    border-radius: inherit;
    border-color: @grey6;
    height: 20px;
}

.comment-type {
    margin: 0px;
    border-radius: inherit;
    border-color: @grey6;
}

.preview-box {
    min-height: 105px;
    margin-bottom: 15px;
    background-color: white;
    .border-radius(@border-radius);
    .box-sizing(border-box);
}

.add-another-button {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.comment .buttons {
    float: right;
    margin: -1px 0px 0px 0px;
}

// Inline Comment Form
.injected_diff .comment-inline-form,
.comment-inline-form {
    background-color: white;
    margin-top: 4px;
    margin-bottom: 10px;
}

.inline-form {
    padding: 10px 7px;
}

.inline-form div {
    max-width: 100%;
}

.overlay {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    background: none repeat scroll 0 0 white;

    &.submitting {
        display: block;
        opacity: 0.5;
        z-index: 100;
    }
}
.comment-inline-form .overlay.submitting .overlay-text {
    margin-top: 5%;
}

.comment-inline-form .clearfix,
.comment-form .clearfix {
    .border-radius(@border-radius);
    margin: 0px;
}


.hide-inline-form-button {
    margin-left: 5px;
}
.comment-button .hide-inline-form {
    background: white;
}

.comment-area {
    padding: 6px 8px;
    border: 1px solid @grey5;
    .border-radius(@border-radius);

    .resolve-action {
        padding: 1px 0px 0px 6px;
    }

}

comment-area-text {
    color: @grey3;
}

.comment-area-header {
    height: 35px;
    border-bottom: 1px solid @grey5;
}

.comment-area-header .nav-links {
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    width: 100%;
    border: none;
}

.comment-area-footer {
    min-height: 30px;
}

.comment-footer .toolbar {

}

.comment-attachment-uploader {
    border: 1px dashed white;
    border-radius: @border-radius;
    margin-top: -10px;
    line-height: 30px;
    &.dz-drag-hover {
        border-color: @grey3;
    }

    .dz-error-message {
        padding-top: 0;
    }
}

.comment-attachment-text {
    clear: both;
    font-size: 11px;
    color: #8F8F8F;
    width: 100%;
    .pick-attachment {
        color: #8F8F8F;
    }
    .pick-attachment:hover {
        color: @rcblue;
    }
}

.nav-links {
    padding: 0;
    margin: 0;
    list-style: none;
    height: auto;
    border-bottom: 1px solid @grey5;
}
.nav-links li {
    display: inline-block;
    list-style-type: none;
}

.nav-links li a.disabled {
    cursor: not-allowed;
}

.nav-links li.active a {
    border-bottom: 2px solid @rcblue;
    color: #000;
    font-weight: 600;
}
.nav-links li a {
    display: inline-block;
    padding: 0px 10px 5px 10px;
    margin-bottom: -1px;
    font-size: 14px;
    line-height: 28px;
    color: #8f8f8f;
    border-bottom: 2px solid transparent;
}

